
server.port=9095
server.servlet.context-path=/msmtp-mailing

#Mails
mail.list.first.protocol=smtp
mail.list.first.host=smtp.gmail.com
mail.list.first.port=587
mail.list.first.username=sedodigittech229@gmail.com
mail.list.first.password=nijxretwneifasmm
mail.list.first.properties.mail.from-address=sedodigittech229@gmail.com
mail.list.first.properties.mail.smtp.auth=true
mail.list.first.properties.mail.smtp.starttls.enable=true
mail.list.first.properties.mail.smtp.connectiontimeout=60000
mail.list.first.properties.mail.smtp.timeout=60000
mail.list.first.properties.mail.smtp.writetimeout=60000

mail.list.second.protocol=smtp
mail.list.second.host=smtp.ionos.fr
mail.list.second.port=465
mail.list.second.username=infos@digitconsults.tech
mail.list.second.password=mBUXav6z8zhUfjz%2024-27Q
mail.list.second.properties.mail.from-address=infos@digitconsults.tech
mail.list.second.properties.mail.smtp.auth=true
mail.list.second.properties.mail.smtp.starttls.enable=true
mail.list.second.properties.mail.smtp.ssl.enable=true
mail.list.second.properties.mail.smtp.connectiontimeout=60000
mail.list.second.properties.mail.smtp.timeout=60000
mail.list.second.properties.mail.smtp.writetimeout=60000

